<!DOCTYPE html>
<html encoding="UTF-8" lang="en" dir="ltr">
<head>     
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html" />
    <meta http-equiv="Content-language" content="en-US" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Mikeotizels <mikeotizels@gmail.com>" />
    <meta name="keywords" content="cksource, ckeditor, about ckeditor, text editor, text editor for the internet, text editor for the web" />
    <meta name="description" content=">CKEditor is a text editor for the Internet developed by Frederico Knabben. This is a modified version of the CKEditor for development use." />

    <title>CKEditor &ndash; About</title>

    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body id="main">

<nav class="navigation-a">
	<div class="grid-container">
		<ul class="navigation-a-left grid-width-70">
            <li><a href="http://ckeditor.com/" target="_blank" title="CKEditor Homepage">Homepage</a></li>
			<li><a href="http://dev.ckeditor.com/" target="_blank" title="CKEditor for Developer">Developer</a></li>
			<li><a href="http://github.com/ckeditor/ckeditor-dev/" target="_blank" title="CKEditor on GitHub">GitHub</a></li>
		</ul>
		<ul class="navigation-a-right grid-width-30">		
			<li><a href="http://ckeditor.com/blog-list/" target="_blank" title="CKEditor Blog">Blog</a></li>
		</ul>
	</div>
</nav>

<header class="header-a">
	<div class="grid-container">
		<h1 class="header-a-logo grid-width-30">
			<a href="index.html">
				<img src="img/logo.png" title="CKEditor - The text editor for the Internet" alt="Logo">
			</a>
		</h1>
		<nav class="navigation-b grid-width-70">
			<ul>
				<li><a class="button-a" onclick="document.location='index.html';" title="Editor">Editor</a></li>	
			    <li><a class="button-a button-a-background" onclick="javascript:void(0);" title="You are Here">About</a></li>	
			</ul>
		</nav>
	</div>
</header>

<main>
	<div class="adjoined-top">
		<div class="grid-container">
			<div class="content grid-width-100">
				<div class="grid-container-nested">
					<h1 class="grid-width-60">
						About CKEditor
					</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="adjoined-bottom">
	    <br/>
	    <br/>
	</div>

	<div class="grid-container">
		<div class="content grid-width-100">

			<section>
				<p>CKEditor is a text editor developed by CKSource - Frederico Knabben, to be used inside web pages for text editing.</p>
				<p>Website: <a href="http://ckeditor.com/" target="_blank" title="Open link in new tab">http://ckeditor.com</a></p>
				<p>This is a modified version of the CKEditor for development use.</p>
				<p>Modified by Mikeotizels - Michael Otieno</p>
				<p>Address: <a href="http://mikeotizels.orgfree.com/tools/ckeditor" target="_blank" title="Open link in new tab">http://mikeotizels.orgfree.com/tools/ckeditor</a></p>
				<p>Please refer to the <a href="readme.md" onclick="window.open(this.href, 'README', 'resizable=yes,status=no,location=no,toolbar=no,menubar=no,fullscreen=yes,scrollbars=yes,dependent=no,width=500,height=500'); return false;" title="Open file in new window">README</a> file for more information.</p>
			</section>

			<hr/>

			<section>
				<h2>Samples</h2>
				<p>Visit the <a href="http://sdk.ckeditor.com" target="_blank" title="Open link in new tab">CKEditor SDK</a> for a huge collection of samples showcasing editor features, with source code readily available to copy and use in your own implementation.</p>
			</section>

			<section>
				<h2>Guides</h2>
				<p>The most important resource for all developers working with CKEditor, integrating it with their websites and applications, and customizing to their needs. You can start from here:</p>
				<ul>
					<li><a href="http://docs.ckeditor.com/#!/guide/dev_installation" target="_blank" title="Open link in new tab">Getting Started</a> &ndash; Explains most crucial editor concepts and practices as well as the installation process and integration with your website.</li>
					<li><a href="http://docs.ckeditor.com/#!/guide/dev_advanced_installation" target="_blank" title="Open link in new tab">Advanced Installation Concepts</a> &ndash; Describes how to upgrade, install additional components (plugins, skins), or create a custom build.</li>
				</ul>
					<p>When you have the basics sorted out, feel free to browse some more advanced sections like:</p>
				<ul>
					<li><a href="http://docs.ckeditor.com/#!/guide/dev_features" target="_blank" title="Open link in new tab">Functionality Overview</a> &ndash; Descriptions and samples of various editor features.</li>
					<li><a href="http://docs.ckeditor.com/#!/guide/plugin_sdk_intro" target="_blank" title="Open link in new tab">Plugin SDK</a>, <a href="http://docs.ckeditor.com/#!/guide/widget_sdk_intro" target="_blank" title="Open link in new tab">Widget SDK</a>, and <a href="http://docs.ckeditor.com/#!/guide/skin_sdk_intro" target="_blank" title="Open link in new tab">Skin SDK</a> &ndash; Useful when you want to create your own editor components.</li>
				</ul>
			</section>

			<section>
				<h2>API</h2>
				<p>CKEditor boasts a rich <a href="http://docs.ckeditor.com/#!/api" target="_blank" title="Open link in new tab">JavaScript API</a> that you can use to adjust the editor to your needs and integrate it with your website or application.</p>
			</section>

        </div>
	</div>
</main>

<br/>
<br/>

<footer class="footer-a grid-container">
	<div class="grid-container">
		<p class="grid-width-100">
			CKEditor &ndash; The text editor for the Internet (<a href="http://ckeditor.com/" target="_blank" title="Open link in new tab">http://ckeditor.com</a>)
		</p>
		<p class="grid-width-100">
			Copyright &copy; 2003-2016, <a href="http://cksource.com/" target="_blank" title="Open link in new tab">CKSource</a> &ndash; Frederico Knabben. All rights reserved.
		</p>
		<p class="grid-width-100">
		   Modified by <a href="http://mikeotizels.orgfree.com?s=ckeditor&r=about-footer" target="_blank" title="Open link in new tab">Mikeotizels</a> for development use.
		</p>
	</div>
</footer>

</body>
</html>