CKEditor 4 - Software Changes
=============================

  Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
  For licensing, see LICENSE.md or http://ckeditor.com/license

  This software was modified for development use.
  By Mikeotizels - Michael Otieno (http://www.mikeotizels.orgfree.com)

  Last Modified: Friday, 15 May 2020


Moved/Deleted Folders and Files
-------------------------------------------------------------------
The following are the folders and files from the original CKEditor
that have been removed:

Directory /          - removed build-config.js file
Directory /adapters  - removed adapters folder and all files
Directory /samples   - moved some files and removed the samples folder 

--------------------------------------------------------------------


---------------------------------------------------------------------
Edited/Added Folders and Files
---------------------------------------------------------------------
The following are the new folders and files in the modified CKEditor 
created by Mikeotizels:

Directory /    - created index.html, about.html, and output.php files
               - added languages.js file from samples/assets/unilanguages/languages.js

Directory /img - created img folder
               - added logo and favicon 

Directory /css - created css folder
               - added main.css from samples/sample.css 
               - created output.css file 
                        
---------------------------------------------------------------------