<!DOCTYPE html>
<html encoding="UTF-8" lang="en" dir="ltr">
<head>     
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html" />
    <meta http-equiv="Content-language" content="en-US" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Mikeotizels <mikeotizels@gmail.com>" />
    <meta name="keywords" content="ckeditor, text editor, text editor for the internet, text editor for the web" />
    <meta name="description" content="CKEditor is a text editor for the Internet developed by Frederico Knabben." />

    <title>CKEditor</title>
  
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
	<script type="text/javascript" src="ckeditor.js"></script>
	<script type="text/javascript" src="languages.js"></script>
</head>
<body id="main">

<nav class="navigation-a">
	<div class="grid-container">
		<ul class="navigation-a-left grid-width-70">
            <li><a href="http://ckeditor.com/" target="_blank" title="CKEditor Homepage">Homepage</a></li>
			<li><a href="http://dev.ckeditor.com/" target="_blank" title="CKEditor for Developer">Developer</a></li>
			<li><a href="http://github.com/ckeditor/ckeditor-dev/" target="_blank" title="CKEditor on GitHub">GitHub</a></li>
		</ul>
		<ul class="navigation-a-right grid-width-30">		
			<li><a href="http://ckeditor.com/blog-list/" target="_blank" title="CKEditor Blog">Blog</a></li>
		</ul>
	</div>
</nav>

<header class="header-a">
	<div class="grid-container">
		<h1 class="header-a-logo grid-width-30">
			<a>
				<img src="img/logo.png" title="CKEditor - The text editor for the Internet" alt="Logo">
			</a>
		</h1>
		<nav class="navigation-b grid-width-70">
			<ul>
				<li><a class="button-a button-a-background" onclick="javascript:void(0);" title="You are Here">Editor</a></li>	
			    <li><a class="button-a" onclick="document.location='about.html';" title="About">About</a></li>	
			</ul>
		</nav>
	</div>
</header>

<main>
	<div class="adjoined-top">
		<br/>
	</div>
	<div class="adjoined-bottom">
		<div class="grid-container">
			<div class="grid-width-100">
              
                <form action="output.php" method="post" target="_blank">
                <!-- Set the number of languages (count) using the default settings in init.js file -->
			    <span id="count" hidden="hidden"></span>  
			      <script>
			      	// Add the languages select element
				    document.write( '<select disabled="disabled" id="languages" onchange="createEditor( this.value );" title="Select language">' );

				    // Get the language list from the languages script in languages.js file
				      for ( var i = 0 ; i < window.CKEDITOR_LANGS.length ; i++ ) {
					    document.write(
						    '<option value="' + window.CKEDITOR_LANGS[i].code + '">' +
							   window.CKEDITOR_LANGS[i].name +
						    '</option>' );
				        }
				    document.write( '</select>' );
			      </script>

		        <p> 
		          <!-- Replace the textarea with an instance of the editor using the default settings in init.js file -->
                  <textarea rows="20" cols="100" name="textarea" id="editor"></textarea>
		        </p>
	            </form>

			</div>
		</div>
	</div>
</main>

<br/>

<footer class="footer-a grid-container">
	<div class="grid-container">
		<p class="grid-width-100">
			CKEditor &ndash; The text editor for the Internet (<a href="http://ckeditor.com/" target="_blank" title="Open link in new tab">http://ckeditor.com</a>)
		</p>
		<p class="grid-width-100">
			Copyright &copy; 2003-2016, <a href="http://cksource.com/" target="_blank" title="Open link in new tab">CKSource</a> &ndash; Frederico Knabben. All rights reserved.
		</p>
		<p class="grid-width-100">
		   Modified by <a href="http://mikeotizels.orgfree.com?s=ckeditor&r=index-footer" target="_blank" title="Open link in new tab">Mikeotizels</a> for development use.
		</p>
	</div>
</footer>

    <!-- CKEditor initialization script -->
    <script type="text/javascript">
    // Set the number of languages in <select></select>.
    /* Note: You may see strange characters if your system does not support the selected language */
    document.getElementById( 'count' ).innerHTML = window.CKEDITOR_LANGS.length;
        var editor;
        function createEditor( languageCode ) {
            if ( editor )
                editor.destroy();

                // Replace the <textarea></textarea> with an instance of the editor
                // using the default configurations in config.js file:
                editor = CKEDITOR.replace( 'editor', {
                language: languageCode,

                on: {
                    instanceReady: function() {
                    // Wait for the editor to be ready to set
                    // the language combo.
                    var languages = document.getElementById( 'languages' );
                        languages.value = this.langCode;
                        languages.disabled = false;
                }
            }
        });
    }

    // At page startup, load the default language:
    createEditor( '' );                


    // Set the textarea default HTML text onload:
    var editorTextarea = CKEDITOR.document.getById( 'editor' );
        editorTextarea.setHtml (
            '<h1>Hello world!</h1>' +
                '&lt;p&gt;This is some &lt;b&gt;sample text&lt;/b&gt;. You are using &lt;a href="http://ckeditor.com" target="_blank" &gt;CKEditor&lt;/a&gt;.&lt;/p&gt;' +
                '&lt;p&gt;Delete this content and start editing your text!&lt;/p&gt;'
    );
    </script>
    
    <!-- Detecting unsaved changes -->
	<script type="text/javascript">
    // Alert unsaved work on exit if the textarea is not reset
    window.onbeforeunload = function(){
	    var textarea = document.getElementById("editor");
	        if(textarea.value != ""){
	            return "If you have made any changes, please copy or save your text first.";
	        }
    }
    </script>

</body>
</html>