/**
 ** CKEditor > css - output.css
 ** Mikeotizels <mikeotizels@gmail.com>
 ** Copyright (c) 2019-2020 Michael Otieno. All Rights Reserved.
 ** For licensing, see LICENSE.md 
 **/

@charset "UTF-8";

body {
  color: #212529;
  background-color: #ffffff;
  font-family: "Times New Romans";
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  line-height: 1.5;
  margin: 0;
}

a, a:not([href]):not([tabindex]) {
  color: #0d63c9;
  text-decoration: none;
}
a:hover, a:not([href]):not([tabindex]):hover,
a:focus,a:not([href]):not([tabindex]):focus {
  color: #3ec8ac;
  text-decoration: underline;
  cursor: pointer;
}

main {
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}

.textarea {
  color: inherit;
  background-color: #ffffff !important;
  border: 1px solid grey;
  outline: none;
  font-size: 1em;  
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  min-width: 100%;
  min-height: 60vh;
  overflow-x: hidden;
  overflow-y: scroll; 
  word-break: break-word;
}
.textarea:hover,
.textarea:focus {
  color: #e83e8c !important;
  background-color: inherit;
  border-color: #0d63c9;
}

.btn {
  border: none;
  outline: none;
  text-transform: uppercase;
  padding: 8px;
  cursor: pointer;
}    

.btn-reload {
  color: #fff;
  background-color: #6c757d;
}
.btn-reload:hover,
.btn-reload:focus {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}

.btn-copy {
  color: #fff;
  background-color: #3b5998;
}
.btn-copy:hover {
  color: #fff;
  background-color: #30497c;
  border-color: #2d4373;
}
.btn-copy:focus {
  box-shadow: 0 0 0 0.2rem rgba(59, 89, 152, 0.5);
}
     
.btn-save {
  color: #fff;
  background-color: #28a745;  
}
.btn-save:hover {
  color: #fff;
  background-color: #006400;
  border-color: #28a749;
}
.btn-save:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 176, 80);
}

.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}
.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}    

footer {
  text-align: center;
  margin-bottom: 20px;
}


@media only screen and (max-width: 800px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 576px) {
  main {
    max-width: 540px;              
  }
}   
@media (min-width: 768px) {
  main {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  main {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  main {
    max-width: 1140px;
  }
}		